<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\showcase-pdf-logo.ico</ApplicationIcon>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Controls.Skia" Version="11.0.0.13" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DebounceThrottle" Version="2.0.0" />
        <PackageReference Include="fluentavaloniaui" Version="2.0.5" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.226" />
        <PackageReference Include="Generator.Equals" Version="3.0.1" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="jsonflatfiledatastore" Version="2.4.2" />
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
        <PackageReference Include="PDFtoImage" Version="3.1.0" />
        <PackageReference Include="Russkyc.Configuration" Version="1.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Controls\FilesPresentationListItem.axaml.cs">
        <DependentUpon>StartupPresentationListItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\PresentationSlideItem.axaml.cs">
        <DependentUpon>PresentationSlideItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\ScreenDisplay.axaml.cs">
        <DependentUpon>ScreenDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\PresentationSlideItem.axaml" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="showcase-pdf-logo.ico" />
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
